@import "variables.less";
@import "utils/loading.less";
@import "pages/app.less";
@import "pages/loading-error.less";

*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:focus {
	outline: 0 !important;
	outline-style: none;
	outline-color: transparent;
}

html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;

	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Meiryo UI', Arial, sans-serif;
	font-size: 0.875rem;
	line-height: 1rem;
	-webkit-font-smoothing: antialiased;
}

// new layout buttons
.button {
	position: relative;

	display: inline-block;

	margin: 4px;
	padding: 9px 12px;

	cursor: pointer;
	word-spacing: 0;
	text-transform: uppercase;

	color: rgba(255, 255, 255, 0.85);
	border: none;
	border-radius: 2px;
	background-color: #1d74f5;

	font-size: 13px;
	font-weight: 500;
	line-height: 16px;

	span {
		position: relative;
		z-index: 2;
	}

	&::before {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		content: " ";
		transition: opacity 0.1s ease-out;

		opacity: 0;
		background-color: rgba(0, 0, 0, 0.1);
	}

	&:hover {
		text-decoration: none;

		color: #ffffff;

		&::before {
			opacity: 1;
		}
	}

	&.secondary {
		color: @primary-font-color;
		background-color: @tertiary-background-color;

		&::before {
			background-color: rgba(0, 0, 0, 0.045);
		}
	}

	&.delete,
	&.remove,
	&.red {
		min-width: 120px;

		background-color: #bc2031;
	}

	&.clean {
		background-color: rgba(0, 0, 0, 0.025);
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.08);

		font-size: 14px;

		&.primary {
			font-weight: 600;
		}
	}

	&:disabled {
		cursor: not-allowed;
		pointer-events: none;

		color: #888888;
		background-color: #dddddd;
		box-shadow: none;
	}
}
