.screen-sharing-modal {
	display: none;
	flex-direction: column;

	padding: 0.25rem 0.75rem;
	width: 400px;
	height: 300px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;

	cursor: default;
	user-select: none;

	color: @primary-font-color;
	background-color: @secondary-background-color;
	align-items: center;
	justify-content: center;

	&[open] {
		display: flex;
	}

	.screenshare-title {
		margin: 0 0 1rem;

		font-size: 1.5rem;
		line-height: normal;
	}

	.screenshare-sources {
		display: flex;
		overflow-y: auto;

		width: 100%;
		align-items: stretch;
		flex-wrap: wrap;
		justify-content: center;

		.screenshare-source {
			display: flex;
			flex-direction: column;

			padding: 1rem;

			cursor: pointer;

			&:hover {
				background-color: @tertiary-background-color;
			}

			.screenshare-source-thumbnail {
				width: 150px;
			}

			.screenshare-source-name {
				width: 150px;

				text-align: center;
			}
		}
	}
}
